
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\App.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\AdministratorWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\ControlloreWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\LoginWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\MainWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\MeccanicoWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\RegistrationWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\UserWindow.xaml;;
FC:\Users\stefa\Desktop\Progetto_Palestra\Progetto_Palestra\Interfacce\PagamentoWindow.xaml;;

